container_name=
hostname=
docker_image=
docker_image_tag=
mailer_hostname=
smarthost_address=
smarthost_port=
smarthost_user=
smarthost_password=
smarthost_aliases=
service=
ip_whitelist=
service_directory=
service_backup_directory=
target=
db_backups_password=
