container_name=
hostname=
docker_image=
docker_image_tag=
db_host=
db_name=
db_user=
db_password=
notification_email=
service=
ip_whitelist=
service_directory=
service_backup_directory=
target=
db_backups_password=
