container_name=
hostname_gitlab=
docker_image=
docker_image_tag=
service_gitlab=
hostname_registry=
service_registry=
gitlab_external_url=
initial_root_password=
trusted_subnets=
gitlab_registry_url=
smtp_address=
smtp_port=
smtp_username=
smtp_password=
smtp_domain=
backups_directory_secrets=
ip_whitelist=
target=
db_backups_password=
mounted_backups_directory=
backups_directory_app=
backups_directory_secrets=
