container_name=
hostname=
docker_image=
docker_image_tag=
loopback_ip=
server_ip=
timezone=
pihole_dns=
web_password=
admin_email=
notification_email=
service=
ip_whitelist=
service_directory=
service_backup_directory=
target=
db_backups_password=
